NEXT_PUBLIC_SUPABASE_URL=https://dnywdnmhbqjgjllvbcrs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRueXdkbm1oYnFqZ2psbHZiY3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODc5NTcsImV4cCI6MjA3MTI2Mzk1N30.i2ZuWJWNgNxjU-Y8rZkmzPaIlNgQi7BW8D-L3Ek-L3Q
